In [1]:
import pandas as pd

In [2]:
base_df = pd.DataFrame({
'type_a': ['nan', 'type3', 'type1', 'type2', 'type3', 'type5', 'type4'],
'q_a': [0, 0.9, 5.1, 3.0, 1.6, 1.1, 0.7],
'p_a': [0, 0.53, 0.71, 0.6, 0.53, 0.3, 0.33],
'type_b': ['type6', 'type3', 'type3', 'type6', 'type6', 'type1', 'type4'],
'q_b': [0.4, 1.4, 0.9, 0.5, 0.4, 4.9, 0.7],
'p_b': [0.11, 0.6, 0.53, 0.4, 0.11, 0.7, 0.2]
})
base_df

  type_a  q_a   p_a type_b  q_b   p_b
0    nan  0.0  0.00  type6  0.4  0.11
1  type3  0.9  0.53  type3  1.4  0.60
2  type1  5.1  0.71  type3  0.9  0.53
3  type2  3.0  0.60  type6  0.5  0.40
4  type3  1.6  0.53  type6  0.4  0.11
5  type5  1.1  0.30  type1  4.9  0.70
6  type4  0.7  0.33  type4  0.7  0.20

In [3]:
table_df = pd.DataFrame({
'type': ['type1', 'type2', 'type3', 'type3', 'type3', 'type3', 'type4', 'type4', 'type4', 'type4', 'type5', 'type5', 'type5', 'type6', 'type6'],
'q_value': [5.1, 3.1, 1.6, 1.3, 0.9, 0.85, 0.7, 0.7, 0.7, 0.5, 1.2, 1.1, 1.1, 0.4, 0.4],
'p_value': [0.71, 0.62, 0.71, 0.54, 0.53, 0.44, 0.5, 0.54, 0.33, 0.33, 0.32, 0.31, 0.28, 0.31, 0.16],
'sigma':[2.88, 2.72, 2.73, 2.79, 2.91, 2.41, 2.63, 2.44, 2.7, 2.69, 2.59, 2.67, 2.4, 2.67, 2.35]
}).sort_values(by=["type","q_value","p_value"]).reset_index(drop=True)

table_df

     type  q_value  p_value  sigma
0   type1     5.10     0.71   2.88
1   type2     3.10     0.62   2.72
2   type3     0.85     0.44   2.41
3   type3     0.90     0.53   2.91
4   type3     1.30     0.54   2.79
5   type3     1.60     0.71   2.73
6   type4     0.50     0.33   2.69
7   type4     0.70     0.33   2.70
8   type4     0.70     0.50   2.63
9   type4     0.70     0.54   2.44
10  type5     1.10     0.28   2.40
11  type5     1.10     0.31   2.67
12  type5     1.20     0.32   2.59
13  type6     0.40     0.16   2.35
14  type6     0.40     0.31   2.67

In [4]:
def find_sigma_a(row):
    sigma_value = table_df[
            (table_df["type"]==row["type_a"]) & 
            (table_df["q_value"]>= row["q_a"]) & 
            (table_df["p_value"]>= row["p_a"])
        ]
    if row["type_a"] == 'nan':
        sigma_value = 0
    elif len(sigma_value) == 0:
        sigma_value = table_df[table_df["type"]==row["type_a"]].iloc[-1,3]
    else:
        sigma_value = sigma_value.iloc[0,3]
    return sigma_value

In [5]:
base_df["sigma_a"] = base_df.apply(find_sigma_a, axis = 1)
base_df

  type_a  q_a   p_a type_b  q_b   p_b  sigma_a
0    nan  0.0  0.00  type6  0.4  0.11     0.00
1  type3  0.9  0.53  type3  1.4  0.60     2.91
2  type1  5.1  0.71  type3  0.9  0.53     2.88
3  type2  3.0  0.60  type6  0.5  0.40     2.72
4  type3  1.6  0.53  type6  0.4  0.11     2.73
5  type5  1.1  0.30  type1  4.9  0.70     2.67
6  type4  0.7  0.33  type4  0.7  0.20     2.70

In [6]:
def find_sigma_b(row):
    sigma_value = table_df[
            (table_df["type"] == row["type_b"]) & 
            (table_df["q_value"] >= row["q_b"]) & 
            (table_df["p_value"] >= row["p_b"])
        ]
    if row["type_b"] == 'nan':
        sigma_value = 0
    elif len(sigma_value) == 0:
        sigma_value = table_df[table_df["type"]==row["type_b"]].iloc[-1,3]
    else:
        sigma_value = sigma_value.iloc[0,3]
    return sigma_value

In [7]:
base_df["sigma_b"] = base_df.apply(find_sigma_b, axis = 1)
base_df

  type_a  q_a   p_a type_b  q_b   p_b  sigma_a  sigma_b
0    nan  0.0  0.00  type6  0.4  0.11     0.00     2.35
1  type3  0.9  0.53  type3  1.4  0.60     2.91     2.73
2  type1  5.1  0.71  type3  0.9  0.53     2.88     2.91
3  type2  3.0  0.60  type6  0.5  0.40     2.72     2.67
4  type3  1.6  0.53  type6  0.4  0.11     2.73     2.35
5  type5  1.1  0.30  type1  4.9  0.70     2.67     2.88
6  type4  0.7  0.33  type4  0.7  0.20     2.70     2.70

In [8]:
base_df.iloc[:,[0,1,2,6,3,4,5,7]]

  type_a  q_a   p_a  sigma_a type_b  q_b   p_b  sigma_b
0    nan  0.0  0.00     0.00  type6  0.4  0.11     2.35
1  type3  0.9  0.53     2.91  type3  1.4  0.60     2.73
2  type1  5.1  0.71     2.88  type3  0.9  0.53     2.91
3  type2  3.0  0.60     2.72  type6  0.5  0.40     2.67
4  type3  1.6  0.53     2.73  type6  0.4  0.11     2.35
5  type5  1.1  0.30     2.67  type1  4.9  0.70     2.88
6  type4  0.7  0.33     2.70  type4  0.7  0.20     2.70